# CopiaFacebook

./: README.md
CopiaFacebook.Application/: Class1.cs  CopiaFacebook.Application.csproj
CopiaFacebook.Application/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
CopiaFacebook.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CopiaFacebook.Application/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
CopiaFacebook.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
CopiaFacebook.Application/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
CopiaFacebook.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
CopiaFacebook.Application/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
CopiaFacebook.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
CopiaFacebook.Application/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
CopiaFacebook.Application/Queries/GetPostsActive/: GetPostsActiveQuery.cs  GetPostsActiveQueryHandler.cs
CopiaFacebook.Application/Queries/GetPostsByUserId/: GetPostsByUserIdQuery.cs  GetPostsByUserIdQueryHandler.cs
CopiaFacebook.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
CopiaFacebook.Application/Queries/GetUsersActive/: GetUsersActiveQuery.cs  GetUsersActiveQueryHandler.cs
CopiaFacebook.Application/Validators/: CreatePostCommandValidator.cs  CreateUserCommandValidator.cs  DeletePostCommandValidator.cs  DeleteUserCommandValidator.cs
CopiaFacebook.Application/ViewModels/: PostViewModel.cs  UserViewModel.cs
CopiaFacebook.Infrastructure/: Class1.cs  CopiaFacebook.Infrastructure.csproj
CopiaFacebool.UnitTests/: CopiaFacebool.UnitTests.csproj
Copia_Facebook/: Copia_Facebook.API.csproj  Copia_Facebook.sln  Program.cs  Startup.cs  WeatherForecast.cs
Copia_Facebook/Controllers/: PostController.cs  UserController.cs
Copia_Facebook/Filters/: ValidationFilter.cs
Copia_Facebook/Properties/: launchSettings.json
(+14 files in other folders)
